{
  "name": "gatsby-source-flickr-workspace",
  "private":true,
  "workspaces": [
    "plugin",
    "site"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
