{
  "name": "test-site",
  "version": "1.0.0",
  "private": true,
  "description": "test-site",
  "author": "David Smith",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint:fix": "eslint ./src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.ts(x)\""
  },
  "dependencies": {
    "dotenv": "^16.1.4",
    "gatsby": "^5.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
